{"flutter":{"platforms":{"android":{"default":{"projectId":"weather-89965","appId":"1:479655077132:android:be7285cd42dd90b3389529","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"weather-89965","configurations":{"android":"1:479655077132:android:be7285cd42dd90b3389529"}}}}}}